spring.application.name=RabbitMq2

# ===============================
# = DATABASE (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# = RABBITMQ CONNECTION
# ===============================
# If using Docker Compose: use service name 'rabbitmq'
# If running locally without Docker: change to localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
